<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A27DE7CE-8438-4867-B66B-828B2CAE2A43}" Label="" LastModificationDate="1477276607" Name="student" Objects="129" Symbols="33" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A27DE7CE-8438-4867-B66B-828B2CAE2A43</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1476259527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276589</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\MSSQLSRV2008_ExtendedObject_Queue_Valid_maximum_number_of_readers_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1B00E67B-B5B7-475B-B840-05EA1296D0B1</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1476260385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D11C2F89-8D42-418C-A6FB-3BF4511F893C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>80FA71B3-0462-4881-B0BF-05324753F94E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1476259528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276589</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1476260237</a:CreationDate>
<a:ModificationDate>1476786222</a:ModificationDate>
<a:CenterTextOffset>(-225, -2850)</a:CenterTextOffset>
<a:Rect>((-11323,8400), (-6523,14781))</a:Rect>
<a:ListOfPoints>((-8698,8400),(-8698,14781),(-7967,14781))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1476261598</a:CreationDate>
<a:ModificationDate>1476786210</a:ModificationDate>
<a:Rect>((-17389,-864), (-12589,6318))</a:Rect>
<a:ListOfPoints>((-15529,6318),(-15529,3985),(-14449,3985),(-14449,-864))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1476262294</a:CreationDate>
<a:ModificationDate>1476786207</a:ModificationDate>
<a:Rect>((-16898,-8095), (-10374,-3561))</a:Rect>
<a:ListOfPoints>((-13693,-3561),(-13693,-7069),(-13579,-7069),(-13579,-8095))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1476262300</a:CreationDate>
<a:ModificationDate>1476667188</a:ModificationDate>
<a:Rect>((-16422,-17536), (-9898,-11579))</a:Rect>
<a:ListOfPoints>((-13160,-17536),(-13160,-11579))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1476263447</a:CreationDate>
<a:ModificationDate>1476786152</a:ModificationDate>
<a:CenterTextOffset>(-86, -2736)</a:CenterTextOffset>
<a:Rect>((1884,-229), (6908,13046))</a:Rect>
<a:ListOfPoints>((4333,13046),(4482,13046),(4482,-229))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1476268445</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:Rect>((-1245,-10838), (3779,-6014))</a:Rect>
<a:ListOfPoints>((1231,-6014),(1231,-8341),(1304,-8341),(1304,-10838))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1476269186</a:CreationDate>
<a:ModificationDate>1476662137</a:ModificationDate>
<a:Rect>((5693,-21708), (10717,-5714))</a:Rect>
<a:ListOfPoints>((8205,-21708),(8205,-5714))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1476271397</a:CreationDate>
<a:ModificationDate>1476271397</a:ModificationDate>
<a:Rect>((10940,-2059), (19811,-12))</a:Rect>
<a:ListOfPoints>((11415,-1259),(19811,-1259))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1476272310</a:CreationDate>
<a:ModificationDate>1476786215</a:ModificationDate>
<a:Rect>((-23363,-2409), (-18339,8362))</a:Rect>
<a:ListOfPoints>((-22351,-1163),(-20851,-1163),(-20851,8362))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1476611743</a:CreationDate>
<a:ModificationDate>1476611743</a:ModificationDate>
<a:Rect>((11265,-5946), (17625,-3899))</a:Rect>
<a:ListOfPoints>((17625,-5146),(11265,-5146))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1476612276</a:CreationDate>
<a:ModificationDate>1476612333</a:ModificationDate>
<a:CenterTextOffset>(1425, 2100)</a:CenterTextOffset>
<a:Rect>((9020,-11475), (18000,-6077))</a:Rect>
<a:ListOfPoints>((10745,-6077),(10745,-11475),(18000,-11475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1476616507</a:CreationDate>
<a:ModificationDate>1476616558</a:ModificationDate>
<a:CenterTextOffset>(900, 75)</a:CenterTextOffset>
<a:Rect>((8025,-18069), (17175,-5932))</a:Rect>
<a:ListOfPoints>((9525,-5932),(9525,-17557),(17175,-17557))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1476616572</a:CreationDate>
<a:ModificationDate>1476616575</a:ModificationDate>
<a:Rect>((25350,-19106), (33675,-17059))</a:Rect>
<a:ListOfPoints>((33675,-18306),(25350,-18306))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1476665933</a:CreationDate>
<a:ModificationDate>1476667188</a:ModificationDate>
<a:Rect>((-9451,-11444), (-326,-9397))</a:Rect>
<a:ListOfPoints>((-9451,-10644),(-326,-10644))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1476786280</a:CreationDate>
<a:ModificationDate>1476786280</a:ModificationDate>
<a:Rect>((-29658,-19097), (-20250,-17050))</a:Rect>
<a:ListOfPoints>((-20250,-18297),(-29658,-18297))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1476786294</a:CreationDate>
<a:ModificationDate>1476786294</a:ModificationDate>
<a:Rect>((-41737,-16347), (-7950,16125))</a:Rect>
<a:ListOfPoints>((-7950,16125),(-38475,16125),(-38475,-16347),(-32557,-16347))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1477276589</a:CreationDate>
<a:ModificationDate>1477276589</a:ModificationDate>
<a:Rect>((17737,600), (24187,6825))</a:Rect>
<a:ListOfPoints>((20962,6825),(20962,600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1476259537</a:CreationDate>
<a:ModificationDate>1476786210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22195,6063), (-8051,10062))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1476260124</a:CreationDate>
<a:ModificationDate>1476786152</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8584,13062), (5560,17061))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1476260768</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21005,-20106), (-6729,-15762))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1476261136</a:CreationDate>
<a:ModificationDate>1476786207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20057,-3711), (-7875,1607))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1476261847</a:CreationDate>
<a:ModificationDate>1476667188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19601,-11890), (-8207,-7890))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1476262846</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3153,-6327), (11845,-35))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1476268348</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1111,-14212), (7215,-9869))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1476268711</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((70,-25128), (14214,-21129))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1476271201</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16560,-2791), (27020,1208))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1476271724</a:CreationDate>
<a:ModificationDate>1476786215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35858,-3162), (-21714,837))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1476611640</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17003,-8298), (31147,-4299))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1476612011</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16936,-13647), (31212,-9303))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1476616058</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32605,-19506), (47343,-15162))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1476616061</a:CreationDate>
<a:ModificationDate>1476665338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16295,-19780), (26757,-15781))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1476786237</a:CreationDate>
<a:ModificationDate>1476786237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35835,-19247), (-27769,-15248))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1477276474</a:CreationDate>
<a:ModificationDate>1477276474</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12580,6379), (27318,10723))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>4F0C4E9C-1D3B-423A-96D4-6771C6F25492</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>College</a:Code>
<a:CreationDate>1476259537</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>860E04E0-1B2C-4691-B44A-EF70D23FC944</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476259650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>F7CCFB57-5611-4EFD-ADEC-61A5E16E5566</a:ObjectID>
<a:CreationDate>1476259650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4DCEED57-29E7-4628-8B6A-F86B7F228632</a:ObjectID>
<a:CreationDate>1476259650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>E70E41EE-7095-4B44-A417-4C96665B5F9E</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>Major</a:Code>
<a:CreationDate>1476260124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476786388</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>ED7B9A95-EE05-41B6-ACEB-62E2CB4B5CC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476260131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>F9BE8C33-D661-4749-B927-05FF7CFE6043</a:ObjectID>
<a:CreationDate>1476260131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>4A4B497C-6488-493D-BD5F-436306E60673</a:ObjectID>
<a:CreationDate>1476260131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>BB9CA6C2-C05D-4E47-AB30-BFE7B2390E8A</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>Course</a:Code>
<a:CreationDate>1476260768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477269726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>D3DA39A6-3649-4491-B4B2-B83EB2869419</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476260797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>83C2E031-26D9-4AF3-823F-B389867A1761</a:ObjectID>
<a:CreationDate>1476260797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C1F862C1-E685-4395-859A-7B6101A2F627</a:ObjectID>
<a:CreationDate>1476260797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CD1CA5D0-FEA3-4477-891C-699963CCA9BB</a:ObjectID>
<a:CreationDate>1476260797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>3F14ABD9-67CD-4EFF-90C0-7C6DDF06CF2B</a:ObjectID>
<a:Name>老师</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1476261136</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611390</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>E1C2A6CD-0AA1-482A-B2B7-48ADAF0D5E07</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>870A9C2E-C12B-438C-8C3A-FD6489C6F956</a:ObjectID>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>7FD74530-64B8-4861-97B5-991E02386E27</a:ObjectID>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F56988E9-FBD1-4543-AF4F-569F31ED7E50</a:ObjectID>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D5295A5D-9E13-45CF-97ED-35B88EC45A9A</a:ObjectID>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>A9E4184D-0E63-4217-8C44-21DE4DCC3FF9</a:ObjectID>
<a:Name>课程管理</a:Name>
<a:Code>CourseManage</a:Code>
<a:CreationDate>1476261847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476785890</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>5941382F-53D4-4C9B-8313-F6C92FB5E80C</a:ObjectID>
<a:CreationDate>1476667144</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476667179</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>19D9579B-328F-4228-BF23-22B87816F7A7</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1476262846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477275017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>C7EAF1EA-EAB4-4235-A060-BFF6427CD957</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>B702C04E-96D5-429B-B85E-DA0F37A71405</a:ObjectID>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>EE5CAF43-322F-4300-892B-C6B1F555EC25</a:ObjectID>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>11431FD8-7513-44F8-8433-3134703AF708</a:ObjectID>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D7639033-9281-4200-BCA2-55D454BCBE33</a:ObjectID>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B108261C-7D0E-4D4C-80D3-518423B16379</a:ObjectID>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>99624688-5425-4988-BD4F-F82E69AABD0A</a:ObjectID>
<a:Name>选课</a:Name>
<a:Code>SeCourse</a:Code>
<a:CreationDate>1476268348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476665947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>25A1DB55-EE38-41B0-9669-7903D0EDB7E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476665210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476665275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>6B9B05DD-7334-44E7-B803-914ECAD50A5B</a:ObjectID>
<a:CreationDate>1476269443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269504</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>903B7708-3815-49DF-B9D8-5A52C267E5C8</a:ObjectID>
<a:CreationDate>1476269443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269504</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>53677FF8-693D-48FA-AB27-02D6A10F9CDB</a:ObjectID>
<a:CreationDate>1476665210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476665275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>80B08403-E744-4F1C-9E8F-321FB25B779A</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>nation</a:Code>
<a:CreationDate>1476268711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269280</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>2319E22D-9FC0-4961-8F0A-DA19473E76C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476268715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476268834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>B1937417-5E4C-44DF-B136-EF00F4B71F45</a:ObjectID>
<a:CreationDate>1476268715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476268834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>B032B90A-873F-4555-87D9-252CE2F594B7</a:ObjectID>
<a:CreationDate>1476268715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476268834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>D4689F15-B537-491F-92E0-5F7FB7FE72B3</a:ObjectID>
<a:Name>奖惩记录</a:Name>
<a:Code>Reward_jl</a:Code>
<a:CreationDate>1476271201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>5F9451AD-5AB8-47C0-9218-0AA794663FB3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476271511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476271619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>6E7B676D-2C0D-4413-B8FC-C873FCC7FA24</a:ObjectID>
<a:CreationDate>1476271511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476271619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>5F3D2687-7FD5-42E5-8E30-B9C24605C8F9</a:ObjectID>
<a:Name>学校</a:Name>
<a:Code>University</a:Code>
<a:CreationDate>1476271724</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>C166DBBF-CE42-474E-BCBC-ADAC455A5C06</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476271727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>EE2EC574-882A-476B-A95E-311C7A6EB381</a:ObjectID>
<a:CreationDate>1476271727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>69D2A2DB-D3FF-451D-B746-F5E7E23AAE66</a:ObjectID>
<a:CreationDate>1476271727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>FE36F8C6-1B25-45B1-B1F0-44131AAC79FB</a:ObjectID>
<a:Name>所属省份</a:Name>
<a:Code>Province</a:Code>
<a:CreationDate>1476611640</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476614978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>F584D36D-2724-40F8-885F-F62D4A857FAC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476611643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>7B55EACA-F23B-4ECA-98FB-36EB9C560650</a:ObjectID>
<a:CreationDate>1476611643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>A46E748D-65EA-4D40-A00F-406B18742082</a:ObjectID>
<a:CreationDate>1476611643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>B901E940-4972-407C-A50F-4B775DF82A9F</a:ObjectID>
<a:Name>社会关系</a:Name>
<a:Code>Socialrelations</a:Code>
<a:CreationDate>1476612011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>B50130FD-0D0C-488F-BE86-D3F6A7E655BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476612015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>829E326C-7BF6-445C-B440-4B2F4D0D8774</a:ObjectID>
<a:CreationDate>1476612015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>98335F1E-95EC-48D4-87F8-78512CB040B2</a:ObjectID>
<a:CreationDate>1476612015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>19C11B31-49C2-4453-8002-2940E60CB87B</a:ObjectID>
<a:CreationDate>1476612210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>41981ABA-3B34-4840-A508-11FB45B9859A</a:ObjectID>
<a:Name>资助</a:Name>
<a:Code>zizhu</a:Code>
<a:CreationDate>1476616058</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>AC32A693-1967-41B0-9D31-6B3BF54CD0D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476616067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>E43F46D3-2090-42B0-8A7E-BA046219480B</a:ObjectID>
<a:CreationDate>1476616067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>ECD9C7D6-9CD4-422D-9605-F5C09CAE93A5</a:ObjectID>
<a:CreationDate>1476616067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>4141D7D6-74E7-40C3-A3A4-E30E2FC59AE9</a:ObjectID>
<a:CreationDate>1476616067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>073559E0-DDE3-473A-B69C-1C9EAD7CFDE0</a:ObjectID>
<a:Name>学生受助</a:Name>
<a:Code>Stuzi</a:Code>
<a:CreationDate>1476616061</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>70D6041F-5A74-4A9F-9346-9EF23FF9F18E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476616395</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>0F6106E3-2083-4BC9-A6D1-4CB9784F155B</a:ObjectID>
<a:CreationDate>1476616395</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>7494B89E-491F-4BE3-B925-712EBD83FDE6</a:ObjectID>
<a:Name>专业课程</a:Name>
<a:Code>Macourse</a:Code>
<a:CreationDate>1476786237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476786462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o152">
<a:ObjectID>5564F4D3-960A-49D6-AFA1-3F5474857A8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1476786435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476786462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o153"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o152"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o153">
<a:ObjectID>D9D93A24-CC54-437E-A777-27E8A778B16C</a:ObjectID>
<a:CreationDate>1476786394</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476786462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>1F6CC00F-FB49-42D1-BC64-6539C9C9B187</a:ObjectID>
<a:Name>奖惩</a:Name>
<a:Code>Reward</a:Code>
<a:CreationDate>1477276474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o155">
<a:ObjectID>8CE53826-7C48-4DA2-951D-05D4F96D7FC9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477276504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o156"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o155"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>649CF79A-B914-42D8-86FA-8AB4BABD6B5C</a:ObjectID>
<a:CreationDate>1477276504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>67B61FB5-8079-4676-B789-C6C5AF4493FA</a:ObjectID>
<a:CreationDate>1477276504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>EC241F44-DCC7-4A50-837F-5D0F550D5B05</a:ObjectID>
<a:CreationDate>1477276504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5700118C-2885-48F2-B787-1A8A6A878167</a:ObjectID>
<a:Name>学院 to 专业</a:Name>
<a:Code>College to Major</a:Code>
<a:CreationDate>1476260237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269152</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>5B7F7038-2644-4CA2-A8ED-5CF778F5DB71</a:ObjectID>
<a:Name>学院 to 老师</a:Name>
<a:Code>College to Teacher</a:Code>
<a:CreationDate>1476261598</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269135</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>2444D2C4-9FDD-491E-8850-C2A67AC0911B</a:ObjectID>
<a:Name>老师 to  专业课程</a:Name>
<a:Code>老师 to  专业课程</a:Code>
<a:CreationDate>1476262294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611390</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>95FE7F87-B81C-4D2A-9A19-EBD0CE6CAC9A</a:ObjectID>
<a:Name>课程 to  课程管理</a:Name>
<a:Code>课程 to  课程管理</a:Code>
<a:CreationDate>1476262300</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476785890</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A008C18C-207F-4F8E-99D5-4F19D331F5E6</a:ObjectID>
<a:Name>专业 to  学生</a:Name>
<a:Code>专业 to  学生</a:Code>
<a:CreationDate>1476263447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263470</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>2F4D1CD3-5E3B-4392-A82B-C3B50FAF2F80</a:ObjectID>
<a:Name>学生 to  选课</a:Name>
<a:Code>学生 to  选课</a:Code>
<a:CreationDate>1476268445</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611537</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>CC442304-2D8A-454F-8703-D2DDBDFB4962</a:ObjectID>
<a:Name>学生 to  民族</a:Name>
<a:Code>学生 to  民族</a:Code>
<a:CreationDate>1476269186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>26E9C374-5A98-4F55-AC22-88BE80E7FB90</a:ObjectID>
<a:Name>学生 to 奖惩 记录</a:Name>
<a:Code>学生 to 奖惩 记录</a:Code>
<a:CreationDate>1476271397</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477275017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>1C92836A-D5C0-4627-8799-4E95269107D0</a:ObjectID>
<a:Name>学校 to  学院</a:Name>
<a:Code>学校 to  学院</a:Code>
<a:CreationDate>1476272310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272364</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>7A4DDFCD-CC47-4AE4-BEB7-FC2E81E7BFE8</a:ObjectID>
<a:Name>学生 to  省份</a:Name>
<a:Code>学生 to  省份</a:Code>
<a:CreationDate>1476611743</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476614978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>897F0D3A-2025-474B-9A74-509E270F0CEE</a:ObjectID>
<a:Name>学生 to 社会关系</a:Name>
<a:Code>学生 to 社会关系</a:Code>
<a:CreationDate>1476612276</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>7524235C-CCF6-458D-BFB1-B1FA78ADB44E</a:ObjectID>
<a:Name>学生 to 受助</a:Name>
<a:Code>学生 to 受助</a:Code>
<a:CreationDate>1476616507</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>116CA53F-9D5D-45A0-9074-F53305C5F28B</a:ObjectID>
<a:Name>资助 to 受助</a:Name>
<a:Code>资助 to 受助</a:Code>
<a:CreationDate>1476616572</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>6C06F87E-90CA-4B42-AB3A-CAB6014D7E5D</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>Relationship_17</a:Code>
<a:CreationDate>1476665933</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476665947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>672F40CE-E49A-4C58-B3E8-1F59A643B7E2</a:ObjectID>
<a:Name>课程 to  专业课程</a:Name>
<a:Code>课程 to  专业课程</a:Code>
<a:CreationDate>1476786280</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476786359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>20F6EF84-A72F-44B0-BA77-F20D5C6E2D45</a:ObjectID>
<a:Name>专业 to  专业课程</a:Name>
<a:Code>专业 to  专业课程</a:Code>
<a:CreationDate>1476786294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476786388</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>71B53FDA-8773-4664-81F9-4F1DF0D97E03</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>Relationship_18</a:Code>
<a:CreationDate>1477276589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o73">
<a:ObjectID>3ECAA22F-9E0A-41EA-BF3B-186DA8B30B3D</a:ObjectID>
<a:Name>学院编号</a:Name>
<a:Code>Cno</a:Code>
<a:CreationDate>1476259650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>561D4491-D215-46BA-80E0-3BDAAAFC23B5</a:ObjectID>
<a:Name>学院名称</a:Name>
<a:Code>Cname</a:Code>
<a:CreationDate>1476259650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4F55C3AB-3557-4F89-96D1-1E2F51F68085</a:ObjectID>
<a:Name>专业编号</a:Name>
<a:Code>Mno</a:Code>
<a:CreationDate>1476260131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>FAC73E53-3872-4F24-884F-EA4C2C6B94EB</a:ObjectID>
<a:Name>专业名称</a:Name>
<a:Code>Mname</a:Code>
<a:CreationDate>1476260131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D5BC67EF-154A-41C5-AD46-50576D3B6086</a:ObjectID>
<a:Name>课程编号</a:Name>
<a:Code>Cono</a:Code>
<a:CreationDate>1476260797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D1603D15-E99B-4A18-8A40-0CA69B8B7E9F</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>Coname</a:Code>
<a:CreationDate>1476260797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>BDD692CF-B4CE-4FB9-9987-B1CC4237AD54</a:ObjectID>
<a:Name>学分</a:Name>
<a:Code>Credit</a:Code>
<a:CreationDate>1476260797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476260965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4F820691-7329-4872-A3A5-0F5D83C41506</a:ObjectID>
<a:Name>教师编号</a:Name>
<a:Code>Teno</a:Code>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>70E6A58A-E7FB-476D-B91C-4C12B2311084</a:ObjectID>
<a:Name>教师姓名</a:Name>
<a:Code>Tename</a:Code>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476662241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>AC0AC241-4BD0-4B8D-B75A-5A16FE463129</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>42044D48-EEE5-4472-8BB2-8FFB26769D18</a:ObjectID>
<a:Name>工资</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1476261326</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476261566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>7B0EA5B0-DCD0-40FE-9DE4-D6A3DA431D13</a:ObjectID>
<a:Name>学期</a:Name>
<a:Code>semester</a:Code>
<a:CreationDate>1476261849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476665275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>C8914156-4FF9-4FF3-BAAE-4B3172B84DAB</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>Sno</a:Code>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DA711901-58F9-47C5-AED4-4840DF837656</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>Sname</a:Code>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>B1081AF5-8F5D-4D52-8E64-41346A6C3A02</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B59EEEE7-E667-4AD1-9C40-34E9CDFA4B92</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D2C9E4B6-5702-4056-B52D-C7AEADA417A4</a:ObjectID>
<a:Name>简历</a:Name>
<a:Code>Resume</a:Code>
<a:CreationDate>1476262849</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476263438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>79034351-DF1A-4ADF-B4E4-8CD489F06E3E</a:ObjectID>
<a:Name>民族编号</a:Name>
<a:Code>Nano</a:Code>
<a:CreationDate>1476268715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476268834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>B30A3EE5-705A-4706-9F15-8C08CC748D3B</a:ObjectID>
<a:Name>民族名称</a:Name>
<a:Code>Naname</a:Code>
<a:CreationDate>1476268715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476662056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1A64BE91-455E-4032-95F5-FBBA0B5E112E</a:ObjectID>
<a:Name>成绩</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1476269443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269504</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E1E83CE5-89A3-4681-8E5B-5DB9A01E2470</a:ObjectID>
<a:Name>补考成绩</a:Name>
<a:Code>S_score</a:Code>
<a:CreationDate>1476269443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476269504</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>E4007308-C3D8-4FC4-8DA0-8E0AEB4F6350</a:ObjectID>
<a:Name>奖惩编号</a:Name>
<a:Code>Rno
Rname
R</a:Code>
<a:CreationDate>1476270242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476270394</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>A27475B7-49DE-43CE-B80D-FED7E103553A</a:ObjectID>
<a:Name>奖惩名称</a:Name>
<a:Code>Rname</a:Code>
<a:CreationDate>1476270242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>3584C0FE-3EA8-4BBC-8149-C02BBDB65CA3</a:ObjectID>
<a:Name>奖惩介绍</a:Name>
<a:Code>Rintro</a:Code>
<a:CreationDate>1476270242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>658A9F71-021A-4D7D-87E0-57541B620A3C</a:ObjectID>
<a:Name>记录编号</a:Name>
<a:Code>Recno</a:Code>
<a:CreationDate>1476271511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476614894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>BB15BFC8-CF77-42EA-88CE-D52329D867FD</a:ObjectID>
<a:Name>学校编号</a:Name>
<a:Code>Uno</a:Code>
<a:CreationDate>1476271727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>6772959B-AE51-44AE-90E8-6753589AF367</a:ObjectID>
<a:Name>学校名称</a:Name>
<a:Code>Uname</a:Code>
<a:CreationDate>1476271727</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476272295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>4F000A6E-4D85-4EC1-B663-0AAEEE8FEDAD</a:ObjectID>
<a:Name>省份编号</a:Name>
<a:Code>Pno</a:Code>
<a:CreationDate>1476611643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>4F76C2F7-407B-4467-9F6B-0B04005C3B2C</a:ObjectID>
<a:Name>省份名称</a:Name>
<a:Code>Pname</a:Code>
<a:CreationDate>1476611643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476611731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>55F663C6-B0D6-4E5E-B00D-1969892405A1</a:ObjectID>
<a:Name>关系</a:Name>
<a:Code>Relations</a:Code>
<a:CreationDate>1476612015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>C243F7A8-EB0C-42F5-BA1C-358D0C507676</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>Telphone</a:Code>
<a:CreationDate>1476612015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>6ADE6C85-61D1-474F-A466-BDA4D3715119</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>Adress</a:Code>
<a:CreationDate>1476612210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476612244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>CB6C2FFD-1397-4F66-A418-C3E75285BC58</a:ObjectID>
<a:Name>资助编号</a:Name>
<a:Code>Zno</a:Code>
<a:CreationDate>1476616067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>E63948F7-1F28-48FD-B608-1F31B0E15899</a:ObjectID>
<a:Name>资助名称</a:Name>
<a:Code>Zname</a:Code>
<a:CreationDate>1476616067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>351687B7-8162-4E68-A1C0-9D99F1086C0A</a:ObjectID>
<a:Name>资助介绍</a:Name>
<a:Code>Zintro</a:Code>
<a:CreationDate>1476616067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>5857AF89-3C8E-4FF9-B69E-B093D45C92C9</a:ObjectID>
<a:Name>受助编号</a:Name>
<a:Code>Shouno</a:Code>
<a:CreationDate>1476616395</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476616455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>281C5262-63F9-46A2-8167-A8BC6EE9DA13</a:ObjectID>
<a:Name>教室</a:Name>
<a:Code>classroom</a:Code>
<a:CreationDate>1476667144</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476667179</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>E77082F8-5537-4F38-8363-557F53F7D927</a:ObjectID>
<a:Name>应开学期</a:Name>
<a:Code>Msemester</a:Code>
<a:CreationDate>1476786394</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476786462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>DF31045D-47C9-41BD-AB70-573887EDF2EE</a:ObjectID>
<a:Name>奖惩编号</a:Name>
<a:Code>Rno</a:Code>
<a:CreationDate>1477276504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477276582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o163">
<a:ObjectID>A514ACB9-F6F8-47B8-936E-FB88F278496D</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1476260385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476273657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/student.pdm</a:TargetModelURL>
<a:TargetModelID>D11C2F89-8D42-418C-A6FB-3BF4511F893C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>